# AstonHomeTasks

./: README.md  pom.xml
src/main/java/by/xCaptin/collections/: MyList.java
src/main/java/by/xCaptin/collections/arraylist/: MyArrayList.java
src/main/java/by/xCaptin/collections/linkedlist/: MyLinkedList.java
src/main/java/by/xCaptin/restapi/db/: ConnectionPool.java  DbConnect.java
src/main/java/by/xCaptin/restapi/dto/: ClientDto.java  GroceryStoreDto.java  ProductClientDto.java  ProductDTO.java  ProductDto.java
src/main/java/by/xCaptin/restapi/entity/: ClientEntity.java  GroceryStoreEntity.java  ProductEntity.java
src/main/java/by/xCaptin/restapi/mapper/: ClientMapper.java  GroceryStoreMapper.java  Mapper.java  ProductMapper.java
src/main/java/by/xCaptin/restapi/repository/: ClientRepository.java  ClientRepositoryImpl.java  GroceryStoreRepository.java  GroceryStoreRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/by/xCaptin/restapi/service/: ClientService.java  ClientServiceImpl.java  GroceryStoreService.java  GroceryStoreServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/by/xCaptin/restapi/servlets/: ClientServlet.java  GroceryStoreServlet.java  Main.java  ProductServlet.java  ProductsServlet.java
src/main/resources/: schema.sql
src/main/resources/values/: ListOfElements  ListOfFractionalElement  ListOfLetters
src/main/webapp/: Error.jsp  product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/xCaptin/collections/arraylist/: MyArrayListTest.java
src/test/java/by/xCaptin/collections/linkedlist/: MyLinkedListTest.java
src/test/java/by/xCaptin/restapi/repository/: ClientRepositoryImplTest.java  GroceryStoreRepositoryImplTest.java  ProductRepositoryImplTest.java  ProductRepositoryTest.java
src/test/java/by/xCaptin/restapi/service/: ClientServiceImplTest.java  GroceryStoreServiceImplTest.java  ProductServiceImplTest.java  ProductServiceTest.java
